BROKER=tcp://broker.hivemq.com:1883
MACHINE_TELEMETRY_TOPIC=machine/telemetrydata
START_WORKING_TELEMETRY_TYPE=machine-start-time
END_WORKING_TELEMETRY_TYPE=machine-finished-time
MOLDING_PLATE_START_EVENT=molding-plate-started
MOLDING_PLATE_END_EVENT=molding-plate-finished
PLATES_POST_ENDPOINT=http://localhost:4001/plates
LOG_FILE_PATH=simulation.log
LAST_PLATE_ID_URL=http://localhost:4001/plates/max